/*****************************************************************
 * Assignment #4
 * Name: Emily Lobel
 * E-mail: elobel@brynmawr.edu
 * Course: CS 110-01 DK
 * Date Submitted: November 8, 2016
 *
 * This project shows the stock market projections of Nintendo USA
 * from 1997 to 1998. It highlights the release periods of games
 * for the Nintendo 64 (Nintendo's most popular console at the time)
 * that are now widely regarded as the best games of all time. 
 ******************************************************************/



void setup() {
  size(950, 600);
  background(255);
  rectMode(CORNERS);
} // setup

void draw() {
  background(255);
  noStroke();
  fill(255, 0, 0);
  rect(0, 0, 50, 600);
  rect(0, 550, 950, 600);
  rect(950, 600, 900, 0);
  rect(0, 0, 950, 50);


  noFill();
  stroke(0);
  strokeWeight(1);
  rect(50, 50, 900, 550);
  noFill();

  String[] lines = loadStrings("Nintendo Stock Values.csv");

  int[] date = new int [lines.length];
  float[] stockPrice = new float [lines.length];

  for (int i=0; i<lines.length; i++) {
    String[] pieces = split(lines[i], ",");
    date[i] = int(pieces[0]);
    stockPrice[i] = float(pieces[1]);
  }

  float minP = min(stockPrice);
  float maxP = max(stockPrice);
  int N = lines.length;


  beginShape();
  for (int a=0; a< N; a++) {
    float x = map(a, 0, (N-1), 50, 900);
    float y = map(stockPrice[a], minP, maxP, 50, 550);
    vertex(x, y);
  }
  endShape();

  for (int a=0; a< N; a++) {
    float x = map(a, 0, (N-1), 50, 900);
    float y = map(stockPrice[a], minP, maxP, 50, 550);
    if (mouseX==int(x)){
      fill(255,0,0);
      text(stockPrice[a],x,y-5);
    }
    strokeWeight(4);
    point(x, y);
    
    }
noFill();


  textSize(12);
  fill(255);
  text("7.75", 20, 60);
  text("13.25", 15, 550);
  text("11", 35, 300);
  text("9.875", 15, 175);
  text("12.125", 10, 425);
  text("P", 5, 265);
  text("R", 5, 285);
  text("I", 7, 305);
  text("C", 5, 325);
  text("E", 5, 345);


  text("Jan 1997", 50, 565);
  text("Jul 1997", 240, 565);
  text("Jan 1998", 450, 565);
  text("Jul 1998", 680, 565);
  text("Dec 1998", 875, 565);
  text("T", 430, 590);
  text("I",460,590);
  text("M",490,590);
  text("E",520,590);

  textSize(30);
  fill(255);
  text("Nintendo America Stock Values 1997-1998", 160, 30);
  textSize(14);
  fill(0);
  text("Emily Lobel", 400, 45);


  fill(0, 0, 255);
  if (mouseX>200) {
    if (mouseX<220) {
      text("Release of Star-Fox 64", 180, 100);
    }
  }

  if (mouseX>320) {
    if (mouseX<340) {
      text("Release of GoldenEye 007", 270, 200);
    }
  }

  if (mouseX>380) {
    if (mouseX<400) {
      text("Release of Donkey Kong: Racing", 300, 200);
    }
  }

  if (mouseX>670) {
    if (mouseX<690) {
      text("Release of Banjo-Kazooie", 500, 200);
    }
  }

  if (mouseX>730) {
    if (mouseX<750) {
      text("Release of F-Zero X", 580, 200);
    }
  }

  if (mouseX>810) {
    if (mouseX<830) {
      text("Release of Legend of Zelda: Ocarina of Time", 580, 200);
    }
  }
} //draw
